{
  "name": "expense-tracker-web-app",
  "version": "1.0.0",
  "description": "Expense Tracker Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "expense",
    "tracker",
    "mongodb",
    "nodejs"
  ],
  "author": "Tanvi",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^9.7.0"
  }
}
